{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true
  }
}
